# QuizApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Login.java  MusicQuiz.java  Question.java  QuestionList.java  Quiz1.java  RealTimeDB.java  Register.java  Score.java  User.java
app/src/main/res/drawable/: background.xml  curstom_button.xml
app/src/main/res/layout/: activity_login.xml  activity_music_quiz.xml  activity_quiz1.xml  activity_quiz2.xml  activity_real_time_d_b.xml  activity_register.xml  activity_score.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
