<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz1"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/feurouge" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_margin="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Que signifie le feu orange ?"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="25sp"

        />
    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <RadioButton android:id="@+id/rb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passer"
        android:textSize="20dp"

         />
    <RadioButton android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arreter"
        android:textSize="20dp"

        />
        <RadioButton android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faire demi tour"
            android:textSize="20dp"

            />
    </RadioGroup>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/bNext"
        android:background="@drawable/curstom_button"

        />
</LinearLayout>