<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score"
    android:orientation="vertical"
    android:layout_margin="35dp">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Score is"
        android:textColor="@color/purple_500"
        android:textSize="50sp"
        />

    <az.plainpie.PieView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        plainpie:inner_pie_padding="70"
        plainpie:percentage="50"
        plainpie:percentage_size="50"
        android:layout_marginBottom="10dp"
        plainpie:inner_text_visibility="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="#dde5ad"
            android:text="Retry" />

        <Button
            android:id="@+id/bExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dde5ad"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Exit" />


    </LinearLayout>

</LinearLayout>